[("    typedef struct Frob_t {",0),
("      int x;",0),
("      int y;",0),
("      int arr[10];",0),
("    } Frob;",0),
("",0),
("    int extract(Frob* frob) {",0),
("      return frob->y * frob->arr[7];",0),
("    }",0),
("",0),
("    0:   8b 47 04                mov    0x4(%rdi),%eax",0),
("    3:   0f af 47 24             imul   0x24(%rdi),%eax",0),
("    7:   c3                      retq",0),
("",0),
("    int extract_cast(void* p) {",0),
("      Frob* frob = p;",0),
("      return frob->y * frob->arr[7];",0),
("    }",0),
("",0),
("    SomeOtherStruct ss;",0),
("    extract_cast(&ss);    // oops",0),
("",0),
("    class Main {",0),
("      public static void main(String[] args) {",0),
("        String strings[] = {\"a\", \"b\"};",0),
("        Object objects[] = strings;",0),
("        objects[0] = 5;",0),
("      }",0),
("    }",0),
("",0),
("    Exception in thread \"main\" java.lang.ArrayStoreException: java.lang.Integer",0),
("        at Main.main(Main.java:5)",0),
("",0),
("    struct Base {",0),
("      virtual void basefunc() {",0),
("        printf(\"basefunc\\n\");",0),
("      }",0),
("    };",0),
("",0),
("    struct Derived : public Base {",0),
("      void derivedfunc() {",0),
("        printf(\"derived\\n\");",0),
("      }",0),
("    };",0),
("",0),
("    void call_derived(Base* b) {",0),
("      Derived* d = dynamic_cast<Derived*>(b);",0),
("      if (d != nullptr) {",0),
("        d->derivedfunc();",0),
("      } else {",0),
("        printf(\"cast failed\\n\");",0),
("      }",0),
("    }",0),
("",0),
("    int main() {",0),
("      Derived d;",0),
("      call_derived(&d);",0),
("",0),
("      Base b;",0),
("      call_derived(&b);",0),
("    }",0),
("",0),
("    import java.util.List;",0),
("    import java.util.ArrayList;",0),
("",0),
("    class Main {",0),
("      public static void main(String[] args) {",0),
("        List<String> list = new ArrayList<String>();",0),
("        list.add(\"Hi\");",0),
("        String x = list.get(0);",0),
("        System.out.println(x);",0),
("      }",0),
("    }",0),
("",0),
("    import java.util.List;",0),
("    import java.util.ArrayList;",0),
("",0),
("    class Main {",0),
("      public static void main(String[] args) {",0),
("        List list = new ArrayList();",0),
("        list.add(\"Hi\");",0),
("        String x = (String) list.get(0);",0),
("        System.out.println(x);",0),
("      }",0),
("    }",0),
("",0),
("    class Foo:",0),
("      def bar(self): pass",0),
("",0),
("    f = Foo()",0),
("    f.joe()         # <--- calling non-existent method",0),
("Type erasure and reification - Eli Bendersky's website",0),
("Toggle navigation",0),
("Eli Bendersky's website",0),
("About",0),
("Projects",0),
("Archives",0),
("Type erasure and reification",0),
(" December 05, 2018 at 05:10 Tags Programming , C & C++ , Python",0),
("In this post I'd like to discuss the concepts of type erasure and reification in programming languages. I don't intend to dive very deeply into the specific rules of any particular language; rather, the post is going to present several simple examples in multiple languages, hoping to provide enough intuition and background for a more serious study, if necessary. As you'll see, the actual concepts are very simple and familiar. Deeper details of specific languages pertain more to the idiosyncrasies of those languages' semantics and implementations.",1),
("Important note: in C++ there is a programming pattern called type erasure, which is quite distinct from what I'm trying to describe here [1]. I'll be using C++ examples here, but that's to demonstrate how the original concepts apply in C++. The programming pattern will be covered in a separate post.",1),
("Types at compile time, no types at run-time",0),
("The title of this section is a \"one short sentence\" explanation of what type erasure means. With few exceptions, it only applies to languages with some degree of compile time (a.k.a. static) type checking. The basic principle should be immediately familiar to folks who have some idea of what machine code generated from low-level languages like C looks like. While C has static typing, this only matters in the compiler - the generated code is completely oblivious to types.",1),
("For example, consider the following C snippet:",0),
("When compiling the function extract, the compiler will perform type checking. It won't let us access fields that were not declared in the struct, for example. Neither will it let us pass a pointer to a different struct (or to a float) into extract. But once it's done helping us, the compiler generates code which is completely type-free:",1),
("The compiler is familiar with the stack frame layout and other specifics of the ABI, and generates code that assumes a correct type of structure was passed in. If the actual type is not what this function expects, there will be trouble (either accessing unmapped memory, or accessing wrong data).",1),
("A slightly adjusted example will clarify this:",0),
("The compiler will generate exactly identical code from this function, which in itself a good indication of when the types matter and when they don't. What's more interesting is that extract_cast makes it extremely easy for programmers to shoot themselves in the foot:",1),
("In general, type erasure is a concept that descibes these semantics of a language. Types matter to the compiler, which uses them to generate code and help the programmer avoid errors. Once everything is type-checked, however, the types are simply erased and the code the compiler generates is oblivious to them. The next section will put this in context by comparing to the opposite approach.",1),
("Reification - retaining types at run-time",0),
("While erasure means the compiler discards all type information for the actual generated code, reification is the other way to go - types are retained at run-time and used for perform various checks. A classical example from Java will help demonstrate this:",0),
("This code creates an array of String, and converts it to a generic array of Object. This is valid because arrays in Java are covariant, so the compiler doesn't complain. However, in the next line we try to assign an integer into the array. This happens to fail with an exception at run-time:",1),
("A type check was inserted into the generated code, and it fired when an incorrect assignment was attempted. In other words, the type of objects is reified. Reification is defined roughly as \"taking something abstract and making it real/concrete\", which when applied to types means \"compile-time types are converted to actual run-time entities\".",1),
("C++ has some type reification support as well, e.g. with dynamic_cast:",0),
("We can call call_derived thus:",0),
("The first call will successfully invoke derivedfunc; the second will not, because the dynamic_cast will return nullptr at run-time. This is because we're using C++'s run-time type information (RTTI) capabilities here, where an actual representation of the type is stored in the generated code (most likely attached to the vtable which every polymorphic object points to). C++ also has the typeid feature, but I'm showing dynamic_cast since it's the one most commonly used.",1),
("Note particularly the differences between this sample and the C sample in the beginning of the post. Conceptually, it's similar - we use a pointer to a general type (in C that's void*, in the C++ example we use a base type) to interact with concrete types. Whereas in C there is no built-in run-time type feature, in C++ we can use RTTI in some cases. With RTTI enabled, dynamic_cast can be used to interact with the run-time (reified) representation of types in a limited but useful way.",1),
("Type erasure and Java generics",0),
("One place where folks not necessarily familiar with programming language type theory encounter erasure is Java generics, which were bolted onto the language after a large amount of code has already been written. The designers of Java faced the binary compatibility challenge, wherein they wanted code compiled with newer Java compilers to run on older VMs.",1),
("The solution was to use type erasure to implement generics entirely in the compiler. Here's a quote from the official Java generics tutorial:",1),
("Generics were introduced to the Java language to provide tighter type checks at compile time and to support generic programming. To implement generics, the Java compiler applies type erasure to:",1),
("Replace all type parameters in generic types with their bounds or Object if the type parameters are unbounded. The produced bytecode, therefore, contains only ordinary classes, interfaces, and methods.",0),
("Insert type casts if necessary to preserve type safety.",0),
("Generate bridge methods to preserve polymorphism in extended generic types.",0),
("Here's a very simple example to demonstrate what's going on, taken from a Stack Overflow answer. This code:",1),
("Uses a generic List. However, what the compiler creates prior to emitting bytecode is equivalent to:",1),
("Here List is a container of Object, so we can assign any element to it (similarly to the reification example shown in the previous section). The compiler then inserts a cast when accessing that element as a string. In this case the compiler will adamantly preserve type safety and won't let us do list.add(5) in the original snippet, because it sees that list is a List<String>. Therefore, the cast to (String) should be safe.",1),
("Using type erasure to implement generics with backwards compatibility is a neat idea, but it has its issues. Some folks complain that not having the types available at runtime is a limitation (e.g. not being able to use instanceof and other reflection capabilities). Other languages, like C# and Dart 2, have reified generics which do preserve the type information at run-time.",1),
("Reification in dynamically typed languages",0),
("I hope it's obvious that the theory and techniques described above only apply to statically-typed languages. In dynamically-typed languages, like Python, there is almost no concept of types at compile-time, and types are a fully reified concept. Even trivial errors like:",1),
("Fire at run-time, because there's no static type checking [2]. Types obviously exist at run-time, with functions like type() and isinstance() providing complete reflection capabilities. The type() function can even create new types entirely at run-time.",0),
("[1] But it's most likely what you'll get to if you google for \"c++ type erasure\".",0),
("[2] To be clear - this is not a bug; it's a feature of Python. A new method can be added to classes dynamically at runtime (here, some code could have defined a joe method for Foo before the f.joe() invocation), and the compiler has absolutely no way of knowing this could or couldn't happen. So it has to assume such invocations are valid and rely on run-time checking to avoid serious errors like memory corruption.",1),
("Let\8217s consider designing a game in which players create shapes by pressing a button. When a player presses the button, the shape they draw \8212 whether it is a square, triangle, or another shape \8212 along with the area of that shape, determines the score they will receive for that move. In this context, we are concentrating on the design and not the scoring aspect. Let\8217s assume that players collectively agree on the scoring criteria for each shape and the corresponding drawn area.",1),
("To design the game, we start with generic interface class that describes a shape.",0),
("If you\8217re fluent in C++, this section should be pretty obvious.",0),
("The typical way to achieve polymorphism in C++ is to define an interface consisting of pure-virtual methods you want to be able to call. Then, for each implementation that you want to use polymorphically, you create a subclass that inherits from the base class and implement those methods.",1),
("As an example, let\8217s implement See \8216n Say. We start with an interface class:",0),
("For comments, please send me  an email.",0),
("\169 2003-2024 Eli Bendersky",0),
("Back to top",0)]





[(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(0,0),
(1,0),
(1,0),
(1,0),
(1,0),
(1,0),
(1,0),
(1,0),
(1,0),
(1,1),
(1,1),
(1,0),
(1,1),
(1,0),
(1,1),
(1,1),
(1,0),
(1,1),
(1,1),
(1,0),
(1,0),
(1,1),
(1,1),
(1,0),
(1,0),
(1,1),
(1,1),
(1,0),
(1,1),
(1,1),
(1,1),
(1,0),
(1,0),
(1,0),
(1,1),
(1,1),
(1,1),
(1,1),
(1,0),
(1,1),
(1,0),
(1,0),
(1,1),
(1,1),
(1,0),
(1,0),
(1,1),
(1,0),
(1,0),
(1,0),
(1,0)]