[("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("type","WORD"),
("erasure","WORD"),
("and","WORD"),
("reification","WORD"),
("-","-"),
("eli","WORD"),
("bendersky's","WORD"),
("website","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("toggle","WORD"),
("navigation","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("eli","WORD"),
("bendersky's","WORD"),
("website","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("about","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("projects","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("archives","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("type","WORD"),
("erasure","WORD"),
("and","WORD"),
("reification","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("december","WORD"),
("05,","NUMBER"),
("2018","NUMBER"),
("at","WORD"),
("05:10","NUMBER"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("tags","WORD"),
("NEWLINE","NEWLINE"),
("programming","WORD"),
(",",","),
("c","WORD"),
("&","&"),
("c++","WORD"),
(",",","),
("python","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("in","WORD"),
("this","WORD"),
("post","WORD"),
("i'd","WORD"),
("like","WORD"),
("to","WORD"),
("discuss","WORD"),
("the","WORD"),
("concepts","WORD"),
("of","WORD"),
("type","WORD"),
("erasure","WORD"),
("and","WORD"),
("reification","WORD"),
("in","WORD"),
("programming","WORD"),
("languages.","WORD"),
("i","WORD"),
("don't","WORD"),
("intend","WORD"),
("to","WORD"),
("dive","WORD"),
("very","WORD"),
("deeply","WORD"),
("into","WORD"),
("the","WORD"),
("specific","WORD"),
("rules","WORD"),
("of","WORD"),
("any","WORD"),
("particular","WORD"),
("language;","WORD"),
("rather,","WORD"),
("the","WORD"),
("post","WORD"),
("is","WORD"),
("going","WORD"),
("to","WORD"),
("present","WORD"),
("several","WORD"),
("simple","WORD"),
("examples","WORD"),
("in","WORD"),
("multiple","WORD"),
("languages,","WORD"),
("hoping","WORD"),
("to","WORD"),
("provide","WORD"),
("enough","WORD"),
("intuition","WORD"),
("and","WORD"),
("background","WORD"),
("for","KEYWORD"),
("a","WORD"),
("more","WORD"),
("serious","WORD"),
("study,","WORD"),
("if","KEYWORD"),
("necessary.","WORD"),
("as","WORD"),
("you'll","WORD"),
("see,","WORD"),
("the","WORD"),
("actual","WORD"),
("concepts","WORD"),
("are","WORD"),
("very","WORD"),
("simple","WORD"),
("and","WORD"),
("familiar.","WORD"),
("deeper","WORD"),
("details","WORD"),
("of","WORD"),
("specific","WORD"),
("languages","WORD"),
("pertain","WORD"),
("more","WORD"),
("to","WORD"),
("the","WORD"),
("idiosyncrasies","WORD"),
("of","WORD"),
("those","WORD"),
("languages'","WORD"),
("semantics","WORD"),
("and","WORD"),
("implementations.","WORD"),
("NEWLINE","NEWLINE"),
("important","WORD"),
("note:","WORD"),
("in","WORD"),
("c++","WORD"),
("there","WORD"),
("is","WORD"),
("a","WORD"),
("programming","WORD"),
("pattern","WORD"),
("called","WORD"),
("type","WORD"),
("erasure","WORD"),
(",",","),
("which","WORD"),
("is","WORD"),
("quite","WORD"),
("distinct","WORD"),
("from","WORD"),
("what","WORD"),
("i'm","WORD"),
("trying","WORD"),
("to","WORD"),
("describe","WORD"),
("here","WORD"),
("[1]","NUMBER"),
(".","."),
("i'll","WORD"),
("be","WORD"),
("using","WORD"),
("c++","WORD"),
("examples","WORD"),
("here,","WORD"),
("but","WORD"),
("that's","WORD"),
("to","WORD"),
("demonstrate","WORD"),
("how","WORD"),
("the","WORD"),
("original","WORD"),
("concepts","WORD"),
("apply","WORD"),
("in","WORD"),
("c++.","WORD"),
("the","WORD"),
("programming","WORD"),
("pattern","WORD"),
("will","WORD"),
("be","WORD"),
("covered","WORD"),
("in","WORD"),
("a","WORD"),
("separate","WORD"),
("post.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("types","WORD"),
("at","WORD"),
("compile","WORD"),
("time,","WORD"),
("no","WORD"),
("types","WORD"),
("at","WORD"),
("run-time","WORD"),
("NEWLINE","NEWLINE"),
("the","WORD"),
("title","WORD"),
("of","WORD"),
("this","WORD"),
("section","WORD"),
("is","WORD"),
("a","WORD"),
("\"one","WORD"),
("short","WORD"),
("sentence\"","WORD"),
("explanation","WORD"),
("of","WORD"),
("what","WORD"),
("type","WORD"),
("erasure","WORD"),
("means.","WORD"),
("with","WORD"),
("few","WORD"),
("exceptions,","WORD"),
("it","WORD"),
("only","WORD"),
("applies","WORD"),
("to","WORD"),
("languages","WORD"),
("with","WORD"),
("some","WORD"),
("degree","WORD"),
("of","WORD"),
("compile","WORD"),
("time","WORD"),
("(a.k.a.","WORD"),
("static","WORD"),
(")",")"),
("type","WORD"),
("checking.","WORD"),
("the","WORD"),
("basic","WORD"),
("principle","WORD"),
("should","WORD"),
("be","WORD"),
("immediately","WORD"),
("familiar","WORD"),
("to","WORD"),
("folks","WORD"),
("who","WORD"),
("have","WORD"),
("some","WORD"),
("idea","WORD"),
("of","WORD"),
("what","WORD"),
("machine","WORD"),
("code","WORD"),
("generated","WORD"),
("from","WORD"),
("low-level","WORD"),
("languages","WORD"),
("like","WORD"),
("c","WORD"),
("looks","WORD"),
("like.","WORD"),
("while","KEYWORD"),
("c","WORD"),
("has","WORD"),
("static","WORD"),
("typing,","WORD"),
("this","WORD"),
("only","WORD"),
("matters","WORD"),
("in","WORD"),
("the","WORD"),
("compiler","WORD"),
("-","-"),
("the","WORD"),
("generated","WORD"),
("code","WORD"),
("is","WORD"),
("completely","WORD"),
("oblivious","WORD"),
("to","WORD"),
("types.","WORD"),
("NEWLINE","NEWLINE"),
("for","KEYWORD"),
("example,","WORD"),
("consider","WORD"),
("the","WORD"),
("following","WORD"),
("c","WORD"),
("snippet:","WORD"),
("NEWLINE","NEWLINE"),
("typedef","WORD"),
("NEWLINE","NEWLINE"),
("struct","KEYWORD"),
("NEWLINE","NEWLINE"),
("frob_t","UNDERSCORE_WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("x","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("y","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("arr","WORD"),
("[","["),
("10","NUMBER"),
("];","];"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("extract","WORD"),
("(","("),
("frob","WORD"),
("*","*"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("return","KEYWORD"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("->","->"),
("y","WORD"),
("NEWLINE","NEWLINE"),
("*","*"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("->","->"),
("arr","WORD"),
("[","["),
("7","NUMBER"),
("];","];"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("when","WORD"),
("compiling","WORD"),
("the","WORD"),
("function","WORD"),
("extract","WORD"),
(",",","),
("the","WORD"),
("compiler","WORD"),
("will","WORD"),
("perform","WORD"),
("type","WORD"),
("checking.","WORD"),
("it","WORD"),
("won't","WORD"),
("let","WORD"),
("us","WORD"),
("access","WORD"),
("fields","WORD"),
("that","WORD"),
("were","WORD"),
("not","WORD"),
("declared","WORD"),
("in","WORD"),
("the","WORD"),
("struct,","KEYWORD"),
("for","KEYWORD"),
("example.","WORD"),
("neither","WORD"),
("will","WORD"),
("it","WORD"),
("let","WORD"),
("us","WORD"),
("pass","WORD"),
("a","WORD"),
("pointer","WORD"),
("to","WORD"),
("a","WORD"),
("different","WORD"),
("struct","KEYWORD"),
("(or","WORD"),
("to","WORD"),
("a","WORD"),
("float","KEYWORD"),
(")",")"),
("into","WORD"),
("extract","WORD"),
(".","."),
("but","WORD"),
("once","WORD"),
("it's","WORD"),
("done","WORD"),
("helping","WORD"),
("us,","WORD"),
("the","WORD"),
("compiler","WORD"),
("generates","WORD"),
("code","WORD"),
("which","WORD"),
("is","WORD"),
("completely","WORD"),
("type-free:","WORD"),
("NEWLINE","NEWLINE"),
("0:","NUMBER"),
("8b","8b"),
("47","NUMBER"),
("04","NUMBER"),
("mov","WORD"),
("0x4(%rdi),%eax","WORD"),
("3:","NUMBER"),
("0f","0f"),
("af","WORD"),
("47","NUMBER"),
("24","NUMBER"),
("imul","WORD"),
("0x24(%rdi),%eax","WORD"),
("7:","NUMBER"),
("c3","c3"),
("retq","WORD"),
("NEWLINE","NEWLINE"),
("the","WORD"),
("compiler","WORD"),
("is","WORD"),
("familiar","WORD"),
("with","WORD"),
("the","WORD"),
("stack","WORD"),
("frame","WORD"),
("layout","WORD"),
("and","WORD"),
("other","WORD"),
("specifics","WORD"),
("of","WORD"),
("the","WORD"),
("abi,","WORD"),
("and","WORD"),
("generates","WORD"),
("code","WORD"),
("that","WORD"),
("assumes","WORD"),
("a","WORD"),
("correct","WORD"),
("type","WORD"),
("of","WORD"),
("structure","WORD"),
("was","WORD"),
("passed","WORD"),
("in.","WORD"),
("if","KEYWORD"),
("the","WORD"),
("actual","WORD"),
("type","WORD"),
("is","WORD"),
("not","WORD"),
("what","WORD"),
("this","WORD"),
("function","WORD"),
("expects,","WORD"),
("there","WORD"),
("will","WORD"),
("be","WORD"),
("trouble","WORD"),
("(either","WORD"),
("accessing","WORD"),
("unmapped","WORD"),
("memory,","WORD"),
("or","WORD"),
("accessing","WORD"),
("wrong","WORD"),
("data).","WORD"),
("NEWLINE","NEWLINE"),
("a","WORD"),
("slightly","WORD"),
("adjusted","WORD"),
("example","WORD"),
("will","WORD"),
("clarify","WORD"),
("this:","WORD"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("extract_cast","UNDERSCORE_WORD"),
("(","("),
("void","KEYWORD"),
("*","*"),
("NEWLINE","NEWLINE"),
("p","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("*","*"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("p","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("return","KEYWORD"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("->","->"),
("y","WORD"),
("NEWLINE","NEWLINE"),
("*","*"),
("NEWLINE","NEWLINE"),
("frob","WORD"),
("->","->"),
("arr","WORD"),
("[","["),
("7","NUMBER"),
("];","];"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("the","WORD"),
("compiler","WORD"),
("will","WORD"),
("generate","WORD"),
("exactly","WORD"),
("identical","WORD"),
("code","WORD"),
("from","WORD"),
("this","WORD"),
("function,","WORD"),
("which","WORD"),
("in","WORD"),
("itself","WORD"),
("a","WORD"),
("good","WORD"),
("indication","WORD"),
("of","WORD"),
("when","WORD"),
("the","WORD"),
("types","WORD"),
("matter","WORD"),
("and","WORD"),
("when","WORD"),
("they","WORD"),
("don't.","WORD"),
("what's","WORD"),
("more","WORD"),
("interesting","WORD"),
("is","WORD"),
("that","WORD"),
("extract_cast","UNDERSCORE_WORD"),
("makes","WORD"),
("it","WORD"),
("extremely","WORD"),
("easy","WORD"),
("for","KEYWORD"),
("programmers","WORD"),
("to","WORD"),
("shoot","WORD"),
("themselves","WORD"),
("in","WORD"),
("the","WORD"),
("foot:","WORD"),
("NEWLINE","NEWLINE"),
("someotherstruct","WORD"),
("NEWLINE","NEWLINE"),
("ss","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("extract_cast","UNDERSCORE_WORD"),
("(","("),
("&","&"),
("ss","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("//","//"),
("oops","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("in","WORD"),
("general,","WORD"),
("type","WORD"),
("erasure","WORD"),
("is","WORD"),
("a","WORD"),
("concept","WORD"),
("that","WORD"),
("descibes","WORD"),
("these","WORD"),
("semantics","WORD"),
("of","WORD"),
("a","WORD"),
("language.","WORD"),
("types","WORD"),
("matter","WORD"),
("to","WORD"),
("the","WORD"),
("compiler,","WORD"),
("which","WORD"),
("uses","WORD"),
("them","WORD"),
("to","WORD"),
("generate","WORD"),
("code","WORD"),
("and","WORD"),
("help","WORD"),
("the","WORD"),
("programmer","WORD"),
("avoid","WORD"),
("errors.","WORD"),
("once","WORD"),
("everything","WORD"),
("is","WORD"),
("type-checked,","WORD"),
("however,","WORD"),
("the","WORD"),
("types","WORD"),
("are","WORD"),
("simply","WORD"),
("erased","WORD"),
("and","WORD"),
("the","WORD"),
("code","WORD"),
("the","WORD"),
("compiler","WORD"),
("generates","WORD"),
("is","WORD"),
("oblivious","WORD"),
("to","WORD"),
("them.","WORD"),
("the","WORD"),
("next","WORD"),
("section","WORD"),
("will","WORD"),
("put","WORD"),
("this","WORD"),
("in","WORD"),
("context","WORD"),
("by","WORD"),
("comparing","WORD"),
("to","WORD"),
("the","WORD"),
("opposite","WORD"),
("approach.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("reification","WORD"),
("-","-"),
("retaining","WORD"),
("types","WORD"),
("at","WORD"),
("run-time","WORD"),
("NEWLINE","NEWLINE"),
("while","KEYWORD"),
("erasure","WORD"),
("means","WORD"),
("the","WORD"),
("compiler","WORD"),
("discards","WORD"),
("all","WORD"),
("type","WORD"),
("information","WORD"),
("for","KEYWORD"),
("the","WORD"),
("actual","WORD"),
("generated","WORD"),
("code,","WORD"),
("reification","WORD"),
("is","WORD"),
("the","WORD"),
("other","WORD"),
("way","WORD"),
("to","WORD"),
("go","WORD"),
("-","-"),
("types","WORD"),
("are","WORD"),
("retained","WORD"),
("at","WORD"),
("run-time","WORD"),
("and","WORD"),
("used","WORD"),
("for","KEYWORD"),
("perform","WORD"),
("various","WORD"),
("checks.","WORD"),
("a","WORD"),
("classical","WORD"),
("example","WORD"),
("from","WORD"),
("java","WORD"),
("will","WORD"),
("help","WORD"),
("demonstrate","WORD"),
("this:","WORD"),
("NEWLINE","NEWLINE"),
("class","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("public","KEYWORD"),
("NEWLINE","NEWLINE"),
("static","WORD"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("(","("),
("string","KEYWORD"),
("[]","[]"),
("NEWLINE","NEWLINE"),
("args","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("string","KEYWORD"),
("NEWLINE","NEWLINE"),
("strings","WORD"),
("[]","[]"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("{","{"),
("\"a\"","WORD"),
(",",","),
("NEWLINE","NEWLINE"),
("\"b\"","WORD"),
("};","};"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("object","WORD"),
("NEWLINE","NEWLINE"),
("objects","WORD"),
("[]","[]"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("strings","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("objects","WORD"),
("[","["),
("0","NUMBER"),
("]","]"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("5","NUMBER"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("this","WORD"),
("code","WORD"),
("creates","WORD"),
("an","WORD"),
("array","WORD"),
("of","WORD"),
("string","KEYWORD"),
(",",","),
("and","WORD"),
("converts","WORD"),
("it","WORD"),
("to","WORD"),
("a","WORD"),
("generic","WORD"),
("array","WORD"),
("of","WORD"),
("object","WORD"),
(".","."),
("this","WORD"),
("is","WORD"),
("valid","WORD"),
("because","WORD"),
("arrays","WORD"),
("in","WORD"),
("java","WORD"),
("are","WORD"),
("covariant","WORD"),
(",",","),
("so","WORD"),
("the","WORD"),
("compiler","WORD"),
("doesn't","WORD"),
("complain.","WORD"),
("however,","WORD"),
("in","WORD"),
("the","WORD"),
("next","WORD"),
("line","WORD"),
("we","WORD"),
("try","WORD"),
("to","WORD"),
("assign","WORD"),
("an","WORD"),
("integer","WORD"),
("into","WORD"),
("the","WORD"),
("array.","WORD"),
("this","WORD"),
("happens","WORD"),
("to","WORD"),
("fail","WORD"),
("with","WORD"),
("an","WORD"),
("exception","WORD"),
("at","WORD"),
("run-time","WORD"),
(":",":"),
("NEWLINE","NEWLINE"),
("exception","WORD"),
("in","WORD"),
("thread","WORD"),
("\"main\"","WORD"),
("java.lang.arraystoreexception:","WORD"),
("java.lang.integer","WORD"),
("at","WORD"),
("main.main(main.java:5)","WORD"),
("NEWLINE","NEWLINE"),
("a","WORD"),
("type","WORD"),
("check","WORD"),
("was","WORD"),
("inserted","WORD"),
("into","WORD"),
("the","WORD"),
("generated","WORD"),
("code,","WORD"),
("and","WORD"),
("it","WORD"),
("fired","WORD"),
("when","WORD"),
("an","WORD"),
("incorrect","WORD"),
("assignment","WORD"),
("was","WORD"),
("attempted.","WORD"),
("in","WORD"),
("other","WORD"),
("words,","WORD"),
("the","WORD"),
("type","WORD"),
("of","WORD"),
("objects","WORD"),
("is","WORD"),
("reified","WORD"),
(".","."),
("reification","WORD"),
("is","WORD"),
("defined","WORD"),
("roughly","WORD"),
("as","WORD"),
("\"taking","WORD"),
("something","WORD"),
("abstract","WORD"),
("and","WORD"),
("making","WORD"),
("it","WORD"),
("real/concrete\",","WORD"),
("which","WORD"),
("when","WORD"),
("applied","WORD"),
("to","WORD"),
("types","WORD"),
("means","WORD"),
("\"compile-time","WORD"),
("types","WORD"),
("are","WORD"),
("converted","WORD"),
("to","WORD"),
("actual","WORD"),
("run-time","WORD"),
("entities\".","WORD"),
("NEWLINE","NEWLINE"),
("c++","WORD"),
("has","WORD"),
("some","WORD"),
("type","WORD"),
("reification","WORD"),
("support","WORD"),
("as","WORD"),
("well,","WORD"),
("e.g.","WORD"),
("with","WORD"),
("dynamic_cast","UNDERSCORE_WORD"),
(":",":"),
("NEWLINE","NEWLINE"),
("struct","KEYWORD"),
("NEWLINE","NEWLINE"),
("base","WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("virtual","WORD"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("basefunc","WORD"),
("()","()"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("printf","WORD"),
("(","("),
("\"basefunc","WORD"),
("\\n","WORD"),
("\"","\""),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("};","};"),
("NEWLINE","NEWLINE"),
("struct","KEYWORD"),
("NEWLINE","NEWLINE"),
("derived","WORD"),
("NEWLINE","NEWLINE"),
(":",":"),
("NEWLINE","NEWLINE"),
("public","KEYWORD"),
("NEWLINE","NEWLINE"),
("base","WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("derivedfunc","WORD"),
("()","()"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("printf","WORD"),
("(","("),
("\"derived","WORD"),
("\\n","WORD"),
("\"","\""),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("};","};"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("call_derived","UNDERSCORE_WORD"),
("(","("),
("base","WORD"),
("*","*"),
("NEWLINE","NEWLINE"),
("b","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("derived","WORD"),
("*","*"),
("NEWLINE","NEWLINE"),
("d","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("dynamic_cast","UNDERSCORE_WORD"),
("<","<"),
("derived","WORD"),
("*>","*>"),
("(","("),
("b","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("if","KEYWORD"),
("NEWLINE","NEWLINE"),
("(","("),
("d","WORD"),
("NEWLINE","NEWLINE"),
("!=","!="),
("NEWLINE","NEWLINE"),
("nullptr","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("d","WORD"),
("->","->"),
("derivedfunc","WORD"),
("();","();"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("else","KEYWORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("printf","WORD"),
("(","("),
("\"cast","WORD"),
("failed","WORD"),
("\\n","WORD"),
("\"","\""),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("we","WORD"),
("can","WORD"),
("call","WORD"),
("call_derived","UNDERSCORE_WORD"),
("thus:","WORD"),
("NEWLINE","NEWLINE"),
("int","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("()","()"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("derived","WORD"),
("NEWLINE","NEWLINE"),
("d","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("call_derived","UNDERSCORE_WORD"),
("(","("),
("&","&"),
("d","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("base","WORD"),
("NEWLINE","NEWLINE"),
("b","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("call_derived","UNDERSCORE_WORD"),
("(","("),
("&","&"),
("b","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("the","WORD"),
("first","WORD"),
("call","WORD"),
("will","WORD"),
("successfully","WORD"),
("invoke","WORD"),
("derivedfunc","WORD"),
(";",";"),
("the","WORD"),
("second","WORD"),
("will","WORD"),
("not,","WORD"),
("because","WORD"),
("the","WORD"),
("dynamic_cast","UNDERSCORE_WORD"),
("will","WORD"),
("return","KEYWORD"),
("nullptr","WORD"),
("at","WORD"),
("run-time.","WORD"),
("this","WORD"),
("is","WORD"),
("because","WORD"),
("we're","WORD"),
("using","WORD"),
("c++'s","WORD"),
("run-time","WORD"),
("type","WORD"),
("information","WORD"),
("(rtti)","WORD"),
("capabilities","WORD"),
("here,","WORD"),
("where","WORD"),
("an","WORD"),
("actual","WORD"),
("representation","WORD"),
("of","WORD"),
("the","WORD"),
("type","WORD"),
("is","WORD"),
("stored","WORD"),
("in","WORD"),
("the","WORD"),
("generated","WORD"),
("code","WORD"),
("(most","WORD"),
("likely","WORD"),
("attached","WORD"),
("to","WORD"),
("the","WORD"),
("vtable","WORD"),
("which","WORD"),
("every","WORD"),
("polymorphic","WORD"),
("object","WORD"),
("points","WORD"),
("to).","WORD"),
("c++","WORD"),
("also","WORD"),
("has","WORD"),
("the","WORD"),
("typeid","WORD"),
("feature,","WORD"),
("but","WORD"),
("i'm","WORD"),
("showing","WORD"),
("dynamic_cast","UNDERSCORE_WORD"),
("since","WORD"),
("it's","WORD"),
("the","WORD"),
("one","WORD"),
("most","WORD"),
("commonly","WORD"),
("used.","WORD"),
("NEWLINE","NEWLINE"),
("note","WORD"),
("particularly","WORD"),
("the","WORD"),
("differences","WORD"),
("between","WORD"),
("this","WORD"),
("sample","WORD"),
("and","WORD"),
("the","WORD"),
("c","WORD"),
("sample","WORD"),
("in","WORD"),
("the","WORD"),
("beginning","WORD"),
("of","WORD"),
("the","WORD"),
("post.","WORD"),
("conceptually,","WORD"),
("it's","WORD"),
("similar","WORD"),
("-","-"),
("we","WORD"),
("use","WORD"),
("a","WORD"),
("pointer","WORD"),
("to","WORD"),
("a","WORD"),
("general","WORD"),
("type","WORD"),
("(in","WORD"),
("c","WORD"),
("that's","WORD"),
("void*","KEYWORD"),
(",",","),
("in","WORD"),
("the","WORD"),
("c++","WORD"),
("example","WORD"),
("we","WORD"),
("use","WORD"),
("a","WORD"),
("base","WORD"),
("type)","WORD"),
("to","WORD"),
("interact","WORD"),
("with","WORD"),
("concrete","WORD"),
("types.","WORD"),
("whereas","WORD"),
("in","WORD"),
("c","WORD"),
("there","WORD"),
("is","WORD"),
("no","WORD"),
("built-in","WORD"),
("run-time","WORD"),
("type","WORD"),
("feature,","WORD"),
("in","WORD"),
("c++","WORD"),
("we","WORD"),
("can","WORD"),
("use","WORD"),
("rtti","WORD"),
("in","WORD"),
("some","WORD"),
("cases.","WORD"),
("with","WORD"),
("rtti","WORD"),
("enabled,","WORD"),
("dynamic_cast","UNDERSCORE_WORD"),
("can","WORD"),
("be","WORD"),
("used","WORD"),
("to","WORD"),
("interact","WORD"),
("with","WORD"),
("the","WORD"),
("run-time","WORD"),
("(reified)","WORD"),
("representation","WORD"),
("of","WORD"),
("types","WORD"),
("in","WORD"),
("a","WORD"),
("limited","WORD"),
("but","WORD"),
("useful","WORD"),
("way.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("type","WORD"),
("erasure","WORD"),
("and","WORD"),
("java","WORD"),
("generics","WORD"),
("NEWLINE","NEWLINE"),
("one","WORD"),
("place","WORD"),
("where","WORD"),
("folks","WORD"),
("not","WORD"),
("necessarily","WORD"),
("familiar","WORD"),
("with","WORD"),
("programming","WORD"),
("language","WORD"),
("type","WORD"),
("theory","WORD"),
("encounter","WORD"),
("erasure","WORD"),
("is","WORD"),
("java","WORD"),
("generics,","WORD"),
("which","WORD"),
("were","WORD"),
("bolted","WORD"),
("onto","WORD"),
("the","WORD"),
("language","WORD"),
("after","WORD"),
("a","WORD"),
("large","WORD"),
("amount","WORD"),
("of","WORD"),
("code","WORD"),
("has","WORD"),
("already","WORD"),
("been","WORD"),
("written.","WORD"),
("the","WORD"),
("designers","WORD"),
("of","WORD"),
("java","WORD"),
("faced","WORD"),
("the","WORD"),
("binary","WORD"),
("compatibility","WORD"),
("challenge,","WORD"),
("wherein","WORD"),
("they","WORD"),
("wanted","WORD"),
("code","WORD"),
("compiled","WORD"),
("with","WORD"),
("newer","WORD"),
("java","WORD"),
("compilers","WORD"),
("to","WORD"),
("run","WORD"),
("on","WORD"),
("older","WORD"),
("vms.","WORD"),
("NEWLINE","NEWLINE"),
("the","WORD"),
("solution","WORD"),
("was","WORD"),
("to","WORD"),
("use","WORD"),
("type","WORD"),
("erasure","WORD"),
("to","WORD"),
("implement","WORD"),
("generics","WORD"),
("entirely","WORD"),
("in","WORD"),
("the","WORD"),
("compiler.","WORD"),
("here's","WORD"),
("a","WORD"),
("quote","WORD"),
("from","WORD"),
("the","WORD"),
("official","WORD"),
("java","WORD"),
("generics","WORD"),
("tutorial","WORD"),
(":",":"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("generics","WORD"),
("were","WORD"),
("introduced","WORD"),
("to","WORD"),
("the","WORD"),
("java","WORD"),
("language","WORD"),
("to","WORD"),
("provide","WORD"),
("tighter","WORD"),
("type","WORD"),
("checks","WORD"),
("at","WORD"),
("compile","WORD"),
("time","WORD"),
("and","WORD"),
("to","WORD"),
("support","WORD"),
("generic","WORD"),
("programming.","WORD"),
("to","WORD"),
("implement","WORD"),
("generics,","WORD"),
("the","WORD"),
("java","WORD"),
("compiler","WORD"),
("applies","WORD"),
("type","WORD"),
("erasure","WORD"),
("to:","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("replace","WORD"),
("all","WORD"),
("type","WORD"),
("parameters","WORD"),
("in","WORD"),
("generic","WORD"),
("types","WORD"),
("with","WORD"),
("their","WORD"),
("bounds","WORD"),
("or","WORD"),
("object","WORD"),
("if","KEYWORD"),
("the","WORD"),
("type","WORD"),
("parameters","WORD"),
("are","WORD"),
("unbounded.","WORD"),
("the","WORD"),
("produced","WORD"),
("bytecode,","WORD"),
("therefore,","WORD"),
("contains","WORD"),
("only","WORD"),
("ordinary","WORD"),
("classes,","WORD"),
("interfaces,","WORD"),
("and","WORD"),
("methods.","WORD"),
("NEWLINE","NEWLINE"),
("insert","WORD"),
("type","WORD"),
("casts","WORD"),
("if","KEYWORD"),
("necessary","WORD"),
("to","WORD"),
("preserve","WORD"),
("type","WORD"),
("safety.","WORD"),
("NEWLINE","NEWLINE"),
("generate","WORD"),
("bridge","WORD"),
("methods","WORD"),
("to","WORD"),
("preserve","WORD"),
("polymorphism","WORD"),
("in","WORD"),
("extended","WORD"),
("generic","WORD"),
("types.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("here's","WORD"),
("a","WORD"),
("very","WORD"),
("simple","WORD"),
("example","WORD"),
("to","WORD"),
("demonstrate","WORD"),
("what's","WORD"),
("going","WORD"),
("on,","WORD"),
("taken","WORD"),
("from","WORD"),
("a","WORD"),
("stack","WORD"),
("overflow","WORD"),
("answer","WORD"),
(".","."),
("this","WORD"),
("code:","WORD"),
("NEWLINE","NEWLINE"),
("import","WORD"),
("NEWLINE","NEWLINE"),
("java.util.list","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("import","WORD"),
("NEWLINE","NEWLINE"),
("java.util.arraylist","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("class","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("public","KEYWORD"),
("NEWLINE","NEWLINE"),
("static","WORD"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("(","("),
("string","KEYWORD"),
("[]","[]"),
("NEWLINE","NEWLINE"),
("args","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("list","WORD"),
("<","<"),
("string","KEYWORD"),
(">",">"),
("NEWLINE","NEWLINE"),
("list","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("new","WORD"),
("NEWLINE","NEWLINE"),
("arraylist","WORD"),
("<","<"),
("string","KEYWORD"),
(">",">"),
("();","();"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("list","WORD"),
(".","."),
("add","WORD"),
("(","("),
("\"hi\"","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("string","KEYWORD"),
("NEWLINE","NEWLINE"),
("x","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("list","WORD"),
(".","."),
("get","WORD"),
("(","("),
("0","NUMBER"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("system","WORD"),
(".","."),
("out","WORD"),
(".","."),
("println","WORD"),
("(","("),
("x","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("uses","WORD"),
("a","WORD"),
("generic","WORD"),
("list","WORD"),
(".","."),
("however,","WORD"),
("what","WORD"),
("the","WORD"),
("compiler","WORD"),
("creates","WORD"),
("prior","WORD"),
("to","WORD"),
("emitting","WORD"),
("bytecode","WORD"),
("is","WORD"),
("equivalent","WORD"),
("to:","WORD"),
("NEWLINE","NEWLINE"),
("import","WORD"),
("NEWLINE","NEWLINE"),
("java.util.list","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("import","WORD"),
("NEWLINE","NEWLINE"),
("java.util.arraylist","WORD"),
(";",";"),
("NEWLINE","NEWLINE"),
("class","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("public","KEYWORD"),
("NEWLINE","NEWLINE"),
("static","WORD"),
("NEWLINE","NEWLINE"),
("void","KEYWORD"),
("NEWLINE","NEWLINE"),
("main","WORD"),
("(","("),
("string","KEYWORD"),
("[]","[]"),
("NEWLINE","NEWLINE"),
("args","WORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("{","{"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("list","WORD"),
("NEWLINE","NEWLINE"),
("list","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("new","WORD"),
("NEWLINE","NEWLINE"),
("arraylist","WORD"),
("();","();"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("list","WORD"),
(".","."),
("add","WORD"),
("(","("),
("\"hi\"","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("string","KEYWORD"),
("NEWLINE","NEWLINE"),
("x","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("(","("),
("string","KEYWORD"),
(")",")"),
("NEWLINE","NEWLINE"),
("list","WORD"),
(".","."),
("get","WORD"),
("(","("),
("0","NUMBER"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("system","WORD"),
(".","."),
("out","WORD"),
(".","."),
("println","WORD"),
("(","("),
("x","WORD"),
(");",");"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("}","}"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("here","WORD"),
("list","WORD"),
("is","WORD"),
("a","WORD"),
("container","WORD"),
("of","WORD"),
("object","WORD"),
(",",","),
("so","WORD"),
("we","WORD"),
("can","WORD"),
("assign","WORD"),
("any","WORD"),
("element","WORD"),
("to","WORD"),
("it","WORD"),
("(similarly","WORD"),
("to","WORD"),
("the","WORD"),
("reification","WORD"),
("example","WORD"),
("shown","WORD"),
("in","WORD"),
("the","WORD"),
("previous","WORD"),
("section).","WORD"),
("the","WORD"),
("compiler","WORD"),
("then","WORD"),
("inserts","WORD"),
("a","WORD"),
("cast","WORD"),
("when","WORD"),
("accessing","WORD"),
("that","WORD"),
("element","WORD"),
("as","WORD"),
("a","WORD"),
("string.","KEYWORD"),
("in","WORD"),
("this","WORD"),
("case","WORD"),
("the","WORD"),
("compiler","WORD"),
("will","WORD"),
("adamantly","WORD"),
("preserve","WORD"),
("type","WORD"),
("safety","WORD"),
("and","WORD"),
("won't","WORD"),
("let","WORD"),
("us","WORD"),
("do","WORD"),
("list.add(5)","WORD"),
("in","WORD"),
("the","WORD"),
("original","WORD"),
("snippet,","WORD"),
("because","WORD"),
("it","WORD"),
("sees","WORD"),
("that","WORD"),
("list","WORD"),
("is","WORD"),
("a","WORD"),
("list<string>","KEYWORD"),
(".","."),
("therefore,","WORD"),
("the","WORD"),
("cast","WORD"),
("to","WORD"),
("(string)","KEYWORD"),
("should","WORD"),
("be","WORD"),
("safe.","WORD"),
("NEWLINE","NEWLINE"),
("using","WORD"),
("type","WORD"),
("erasure","WORD"),
("to","WORD"),
("implement","WORD"),
("generics","WORD"),
("with","WORD"),
("backwards","WORD"),
("compatibility","WORD"),
("is","WORD"),
("a","WORD"),
("neat","WORD"),
("idea,","WORD"),
("but","WORD"),
("it","WORD"),
("has","WORD"),
("its","WORD"),
("issues.","WORD"),
("some","WORD"),
("folks","WORD"),
("complain","WORD"),
("that","WORD"),
("not","WORD"),
("having","WORD"),
("the","WORD"),
("types","WORD"),
("available","WORD"),
("at","WORD"),
("runtime","WORD"),
("is","WORD"),
("a","WORD"),
("limitation","WORD"),
("(e.g.","WORD"),
("not","WORD"),
("being","WORD"),
("able","WORD"),
("to","WORD"),
("use","WORD"),
("instanceof","WORD"),
("and","WORD"),
("other","WORD"),
("reflection","WORD"),
("capabilities).","WORD"),
("other","WORD"),
("languages,","WORD"),
("like","WORD"),
("c#","WORD"),
("and","WORD"),
("dart","WORD"),
("2,","NUMBER"),
("have","WORD"),
("reified","WORD"),
("generics","WORD"),
("which","WORD"),
("do","WORD"),
("preserve","WORD"),
("the","WORD"),
("type","WORD"),
("information","WORD"),
("at","WORD"),
("run-time.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("reification","WORD"),
("in","WORD"),
("dynamically","WORD"),
("typed","WORD"),
("languages","WORD"),
("NEWLINE","NEWLINE"),
("i","WORD"),
("hope","WORD"),
("it's","WORD"),
("obvious","WORD"),
("that","WORD"),
("the","WORD"),
("theory","WORD"),
("and","WORD"),
("techniques","WORD"),
("described","WORD"),
("above","WORD"),
("only","WORD"),
("apply","WORD"),
("to","WORD"),
("statically-typed","WORD"),
("languages.","WORD"),
("in","WORD"),
("dynamically-typed","WORD"),
("languages,","WORD"),
("like","WORD"),
("python,","WORD"),
("there","WORD"),
("is","WORD"),
("almost","WORD"),
("no","WORD"),
("concept","WORD"),
("of","WORD"),
("types","WORD"),
("at","WORD"),
("compile-time,","WORD"),
("and","WORD"),
("types","WORD"),
("are","WORD"),
("a","WORD"),
("fully","WORD"),
("reified","WORD"),
("concept.","WORD"),
("even","WORD"),
("trivial","WORD"),
("errors","WORD"),
("like:","WORD"),
("NEWLINE","NEWLINE"),
("class","KEYWORD"),
("NEWLINE","NEWLINE"),
("foo","WORD"),
(":",":"),
("NEWLINE","NEWLINE"),
("def","WORD"),
("NEWLINE","NEWLINE"),
("bar","WORD"),
("(","("),
("self","WORD"),
("):","):"),
("NEWLINE","NEWLINE"),
("pass","WORD"),
("NEWLINE","NEWLINE"),
("f","WORD"),
("NEWLINE","NEWLINE"),
("=","="),
("NEWLINE","NEWLINE"),
("foo","WORD"),
("()","()"),
("NEWLINE","NEWLINE"),
("f","WORD"),
(".","."),
("joe","WORD"),
("()","()"),
("NEWLINE","NEWLINE"),
("#","#"),
("<---","<---"),
("calling","WORD"),
("non-existent","WORD"),
("method","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("fire","WORD"),
("at","WORD"),
("run-time,","WORD"),
("because","WORD"),
("there's","WORD"),
("no","WORD"),
("static","WORD"),
("type","WORD"),
("checking","WORD"),
("[2]","NUMBER"),
(".","."),
("types","WORD"),
("obviously","WORD"),
("exist","WORD"),
("at","WORD"),
("run-time,","WORD"),
("with","WORD"),
("functions","WORD"),
("like","WORD"),
("type()","WORD"),
("and","WORD"),
("isinstance()","WORD"),
("providing","WORD"),
("complete","WORD"),
("reflection","WORD"),
("capabilities.","WORD"),
("the","WORD"),
("type()","WORD"),
("function","WORD"),
("can","WORD"),
("even","WORD"),
("create","WORD"),
("new","WORD"),
("types","WORD"),
("entirely","WORD"),
("at","WORD"),
("run-time","WORD"),
(".","."),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("[1]","NUMBER"),
("but","WORD"),
("it's","WORD"),
("most","WORD"),
("likely","WORD"),
("what","WORD"),
("you'll","WORD"),
("get","WORD"),
("to","WORD"),
("if","KEYWORD"),
("you","WORD"),
("google","WORD"),
("for","KEYWORD"),
("\"c++","WORD"),
("type","WORD"),
("erasure\".","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("[2]","NUMBER"),
("to","WORD"),
("be","WORD"),
("clear","WORD"),
("-","-"),
("this","WORD"),
("is","WORD"),
("not","WORD"),
("a","WORD"),
("bug;","WORD"),
("it's","WORD"),
("a","WORD"),
("feature","WORD"),
("of","WORD"),
("python.","WORD"),
("a","WORD"),
("new","WORD"),
("method","WORD"),
("can","WORD"),
("be","WORD"),
("added","WORD"),
("to","WORD"),
("classes","WORD"),
("dynamically","WORD"),
("at","WORD"),
("runtime","WORD"),
("(here,","WORD"),
("some","WORD"),
("code","WORD"),
("could","WORD"),
("have","WORD"),
("defined","WORD"),
("a","WORD"),
("joe","WORD"),
("method","WORD"),
("for","KEYWORD"),
("foo","WORD"),
("before","WORD"),
("the","WORD"),
("f.joe()","WORD"),
("invocation),","WORD"),
("and","WORD"),
("the","WORD"),
("compiler","WORD"),
("has","WORD"),
("absolutely","WORD"),
("no","WORD"),
("way","WORD"),
("of","WORD"),
("knowing","WORD"),
("this","WORD"),
("could","WORD"),
("or","WORD"),
("couldn't","WORD"),
("happen.","WORD"),
("so","WORD"),
("it","WORD"),
("has","WORD"),
("to","WORD"),
("assume","WORD"),
("such","WORD"),
("invocations","WORD"),
("are","WORD"),
("valid","WORD"),
("and","WORD"),
("rely","WORD"),
("on","WORD"),
("run-time","WORD"),
("checking","WORD"),
("to","WORD"),
("avoid","WORD"),
("serious","WORD"),
("errors","WORD"),
("like","WORD"),
("memory","WORD"),
("corruption.","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("for","KEYWORD"),
("comments,","WORD"),
("please","WORD"),
("send","WORD"),
("me","WORD"),
("an","WORD"),
("email","WORD"),
(".","."),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("\169","\169"),
("2003-2024","NUMBER"),
("eli","WORD"),
("bendersky","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("back","WORD"),
("to","WORD"),
("top","WORD"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE"),
("NEWLINE","NEWLINE")]
