\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nf}{separateTextCode}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{k+kt}{Tag}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{([}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{k+kt}{Tag}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{k+kt}{Tag}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{p}{])}
\PYG{n+nf}{separateTextCode}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}\PYG{+w}{ }\PYG{o+ow}{=}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}open}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{n}{isTagOpenName}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pre\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}close}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{n}{isTagCloseName}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pre\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} do element\PYGZhy{}vise or of the two lists}
\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{  }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{zipWith}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{||}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}open}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}close}

\PYG{+w}{        }\PYG{n}{filled\PYGZus{}true\PYGZus{}pre}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{fillTrue}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping1}
\PYG{+w}{        }\PYG{n}{combined\PYGZus{}pre}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{zip}\PYG{+w}{ }\PYG{n}{filled\PYGZus{}true\PYGZus{}pre}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{        }\PYG{n}{preTags}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{filter}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fst}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{combined\PYGZus{}pre}\PYG{p}{)}

\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}img\PYGZus{}open}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{n}{isTagOpenName}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}img\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}img\PYGZus{}close}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Soup}\PYG{o}{.}\PYG{n}{isTagCloseName}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}img\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping2}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{  }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{zipWith}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{||}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}img\PYGZus{}open}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping\PYGZus{}img\PYGZus{}close}

\PYG{+w}{        }\PYG{n}{bool\PYGZus{}mapping}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{  }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{zipWith}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{||}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping1}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping2}

\PYG{+w}{        }\PYG{n}{filled\PYGZus{}true}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{fillTrue}\PYG{+w}{ }\PYG{n}{bool\PYGZus{}mapping}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} zip parsed\PYGZus{}tags list with the boolean list and Prelude.filter elements of the first list based on the second list to create tuple list}
\PYG{+w}{        }\PYG{n}{combined}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{zip}\PYG{+w}{ }\PYG{n}{filled\PYGZus{}true}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} get tags of tuples from combined where the boolean is false}
\PYG{+w}{        }\PYG{n}{nonPreTags}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{filter}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{combined}\PYG{p}{)}

\PYG{+w}{    }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{preTags}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nonPreTags}\PYG{p}{)}


\end{Verbatim}
