\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{l+m+mi}{1}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{url}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}https://eli.thegreenplace.net/2018/type\PYGZhy{}erasure\PYGZhy{}and\PYGZhy{}reification/\PYGZdq{}}
\PYG{+w}{    }\PYG{l+m+mi}{2}\PYG{o}{.}\PYG{+w}{ }\PYG{n}{response\PYGZus{}html}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{getHTML}\PYG{+w}{ }\PYG{n}{url}
\PYG{+w}{    }\PYG{l+m+mi}{3}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{parseTheTags}\PYG{+w}{ }\PYG{n}{response\PYGZus{}html}
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{separated\PYGZus{}text\PYGZus{}code}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{separateTextCode}\PYG{+w}{ }\PYG{n}{parsed\PYGZus{}tags}
\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{preTags}\PYG{+w}{             }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{fst}\PYG{+w}{ }\PYG{n}{separated\PYGZus{}text\PYGZus{}code}
\PYG{+w}{    }\PYG{l+m+mi}{6}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{nonPreTags}\PYG{+w}{          }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{n}{separated\PYGZus{}text\PYGZus{}code}
\PYG{+w}{    }\PYG{l+m+mi}{7}\PYG{o}{.}\PYG{+w}{ }\PYG{n}{writeToTxt}\PYG{+w}{ }\PYG{n}{preTags}
\PYG{+w}{    }\PYG{l+m+mi}{8}\PYG{o}{.}\PYG{+w}{ }\PYG{n}{writeToDocx}\PYG{+w}{ }\PYG{n}{nonPreTags}

\end{Verbatim}
