cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scraper#readme>
homepage:       https://github.com/github.com/SaptarishiD#readme
bug-reports:    https://github.com/github.com/SaptarishiD/issues
author:         SD
maintainer:     saptarishi.dhanuka@gmail.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/SaptarishiD
  subdir: haskell-scraper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scraper
  autogen-modules:
      Paths_scraper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , pandoc
    , pandoc-types
    , tagsoup
    , text
    , text-conversions
  default-language: Haskell2010

executable scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_scraper
  autogen-modules:
      Paths_scraper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , pandoc
    , pandoc-types
    , scraper
    , tagsoup
    , text
    , text-conversions
  default-language: Haskell2010

test-suite scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scraper
  autogen-modules:
      Paths_scraper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , pandoc
    , pandoc-types
    , scraper
    , tagsoup
    , text
    , text-conversions
  default-language: Haskell2010
